
debug: false
uuid: f1d3375c-1bb3-4cba-b88b-09bc6d7571af
token_id: JjdZhG65SorI6X35
token: cd /etc/pterodactyl && sudo wings configure --
api:
  host: 0.0.0.0
  port: 8080
  ssl:
    enabled: true
    cert: /etc/letsencrypt/live/node.devanprivate.devan.biz.id/fullchain.pem
    key: /etc/letsencrypt/live/node.devanprivate.devan.biz.id/privkey.pem
  upload_limit: 100
system:
  data: /var/lib/pterodactyl/volumes
  sftp:
    bind_port: 2022
allowed_mounts: []
remote: 'https://devanprivate.devan.biz.id'
